C1=C[NH+]=CCC1
C1=[NH+]CCN1
C1CC1
C1CC2CCC1CC2
C1CCCC1
C1CCCCC1
C1CCC[NH2+]CC1
C1CCOC1
C1CCOCC1
C1CC[NH2+]C1
C1CC[NH2+]CC1
C1COCCO1
C1C[C@@H]2CC[C@H](C1)[NH2+]2
C1C[C@H]2CC[C@@H]1C2
C1C[C@H]2CC[C@@H]1[NH2+]2
C1C[NH+]2CCC1CC2
C1C[NH2+]C1
C1C[NH2+]CCN1
C1C[NH2+]CC[NH2+]1
C=C1C(=O)N(C)c2ccccc21
C=C1C(=O)Nc2ccccc21
C=C1N=C([O-])c2ccccc21
C=C1NC(=O)c2ccccc21
C=C1c2ccccc2C(=O)N1C
CC#N
CC(=O)N(C)C
CC(=O)N1CCCCC1
CC(=O)N1CCN(C)CC1
CC(=O)N1CCNCC1
CC(=O)N1CC[NH+](C)CC1
CC(=O)N1CC[NH2+]CC1
CC(=O)[O-]
CC(=O)c1ccccc1
CC(C)=O
CC(N)=O
CC(N)=[NH2+]
CN(C)C(=O)N(C)C
CN(C)S(C)(=O)=O
CN1C(=O)C2(CC[NH+](C)CC2)N=C1[O-]
CN1C(=O)C2(CC[NH2+]CC2)N=C1[O-]
CN1C(=O)C=CC1=O
CN1C(=O)CC(=O)N(C)C1=O
CN1C(=O)CC(=O)NC1=O
CN1C(=O)CC(=O)Nc2ccccc21
CN1C(=O)CC(=O)[N-]C1=O
CN1C(=O)CCC1=O
CN1C(=O)CCCC1=O
CN1C(=O)CCc2ccccc21
CN1C(=O)CCc2cncnc21
CN1C(=O)CN=C([O-])c2ccccc21
CN1C(=O)CN=C1[O-]
CN1C(=O)CN=Cc2ccccc21
CN1C(=O)CNC(=O)c2ccccc21
CN1C(=O)CNC1=O
CN1C(=O)COc2ccccc21
CN1C(=O)CSC1=O
CN1C(=O)C[C@@H]2[C@@H]1CC[N@@H+]2C
CN1C(=O)C[C@@H]2[C@@H]1CC[N@H+]2C
CN1C(=O)C[C@H]2[NH2+]CC[C@@H]21
CN1C(=O)C[NH+]=Cc2ccccc21
CN1C(=O)Cc2ccccc21
CN1C(=O)Cc2ccccc2C1=O
CN1C(=O)N(C)C2(CC[NH+](C)CC2)C1=O
CN1C(=O)N(C)C2(CC[NH2+]CC2)C1=O
CN1C(=O)NC(=O)C12CC[NH+](C)CC2
CN1C(=O)NC(=O)C12CC[NH2+]CC2
CN1C(=O)NC2(CC[NH+](C)CC2)C1=O
CN1C(=O)NC2(CC[NH2+]CC2)C1=O
CN1C(=O)NCc2ccccc21
CN1C(=O)OCc2ccccc21
CN1C(=O)[C@H]2CC[C@@H]1CC2
CN1C(=O)[N-]C(=O)C12CC[NH+](C)CC2
CN1C(=O)[N-]C(=O)C12CC[NH2+]CC2
CN1C(=O)c2ccccc2C1=O
CN1C(=O)c2ccccc2N(C)S1(=O)=O
CN1C(=O)c2ccccc2NS1(=O)=O
CN1C(=O)c2ccccc2[N-]S1(=O)=O
CN1C=Nc2ccccc2S1(=O)=O
CN1C=[NH+]c2ccccc2S1(=O)=O
CN1CC(=O)N(C)C1=O
CN1CC(=O)N(C)CC1=O
CN1CC(=O)N2CCC[C@@H]2C1
CN1CC(=O)N2CCC[C@H]2C1
CN1CC(=O)NC1=O
CN1CC(=O)NCC1=O
CN1CC(=O)NCc2ccccc21
CN1CC(=O)Nc2ccccc2C1=O
CN1CC(=O)[N-]C1=O
CN1CC([O-])=Nc2ccccc2C1=O
CN1CC=CC1=O
CN1CCC(=O)c2ccccc21
CN1CCC1=O
CN1CCC2(CC1)CC[NH+](C)CC2
CN1CCCC1=O
CN1CCCCC1=O
CN1CCCCCC1=O
CN1CCCN(C)C1=O
CN1CCCNC1=O
CN1CCC[N@@H+]2CC(=O)NC[C@@H]12
CN1CCC[N@@H+]2CC(=O)NC[C@H]12
CN1CCC[N@@H+]2CC([O-])=NC[C@@H]12
CN1CCC[N@@H+]2CC([O-])=NC[C@H]12
CN1CCC[N@H+]2CC(=O)NC[C@@H]12
CN1CCC[N@H+]2CC(=O)NC[C@H]12
CN1CCC[N@H+]2CC([O-])=NC[C@@H]12
CN1CCC[N@H+]2CC([O-])=NC[C@H]12
CN1CCCc2ccccc21
CN1CCN(C)C1=O
CN1CCN(C)CC1
CN1CCN(S(C)(=O)=O)CC1
CN1CCNC1=O
CN1CCNCC1
CN1CCOC1=O
CN1CCOCC1
CN1CC[C@@]2(CCC[N@@H+]2C)C1=O
CN1CC[C@@]2(CCC[N@H+]2C)C1=O
CN1CC[C@@]2(CCC[NH2+]2)C1=O
CN1CC[C@]2(CCC[N@@H+]2C)C1=O
CN1CC[C@]2(CCC[N@H+]2C)C1=O
CN1CC[C@]2(CCC[NH2+]2)C1=O
CN1CC[NH+](C)CC1
CN1CC[NH2+]CC1
CN1CCc2ccccc2C1=O
CN1CCn2nccc2C1=O
CN1CN(C)C(=O)CC1=O
CN1CN(C)S(=O)(=O)c2ccccc21
CN1CN=C([O-])CC1=O
CN1CNC(=O)CC1=O
CN1CNS(=O)(=O)c2ccccc21
CN1CNc2ccccc2S1(=O)=O
CN1C[C@@H]2N(C)CCC[N@@H+]2CC1=O
CN1C[C@@H]2N(C)CCC[N@H+]2CC1=O
CN1C[C@@H]2N(CCC[N@@H+]2C)CC1=O
CN1C[C@@H]2N(CCC[N@H+]2C)CC1=O
CN1C[C@@H]2NCCC[N@@H+]2CC1=O
CN1C[C@@H]2NCCC[N@H+]2CC1=O
CN1C[C@H]2N(C)CCC[N@@H+]2CC1=O
CN1C[C@H]2N(C)CCC[N@H+]2CC1=O
CN1C[C@H]2N(CCC[N@@H+]2C)CC1=O
CN1C[C@H]2N(CCC[N@H+]2C)CC1=O
CN1C[C@H]2NCCC[N@@H+]2CC1=O
CN1C[C@H]2NCCC[N@H+]2CC1=O
CN1C[N-]S(=O)(=O)c2ccccc21
CN1Cc2ccccc2C1=O
CN1Cc2ccccc2CC1=O
CN1Cc2ccccc2N(C)C1=O
CN1Cc2ccccc2N(C)S1(=O)=O
CN1Cc2ccccc2NC1=O
CN1Cc2ccccc2NCC1=O
CN1Cc2ccccc2NS1(=O)=O
CN1Cc2ccccc2[N-]S1(=O)=O
CN1Cc2ccccc2[NH2+]CC1=O
CN1c2ccccc2C(=O)NS1(=O)=O
CN1c2ccccc2C([O-])=NS1(=O)=O
CN1c2ccccc2CNS1(=O)=O
CN1c2ccccc2C[N-]S1(=O)=O
CN1c2nccnc2C=NS1(=O)=O
CNC(=O)N(C)C
CNC(=O)NC
CNC(C)=O
CNC(N)=O
CNC(N)=[NH2+]
CNC1=[NH+]CCN1
CNCC(=O)[O-]
CNS(C)(=O)=O
CNc1ccccc1
CO
COC
COC(=O)c1ccccc1
COC(C)=O
COc1ccccc1
CS
CS(=O)(=O)N1CCCCC1
CS(=O)(=O)N1CCNCC1
CS(=O)(=O)N1CC[NH2+]CC1
CS(=O)(=O)c1ccccc1
CS(C)(=O)=O
CS(N)(=O)=O
CS([NH-])(=O)=O
C[N+]1=CCCC=C1
C[N-]S(C)(=O)=O
C[N@@H+]1CC(=O)N2CCC[C@@H]2C1
C[N@@H+]1CC(=O)N2CCC[C@H]2C1
C[N@@H+]1CCCN2CC(=O)NC[C@@H]21
C[N@@H+]1CCCN2CC(=O)NC[C@H]21
C[N@@H+]1CCCN2CC([O-])=NC[C@@H]21
C[N@@H+]1CCCN2CC([O-])=NC[C@H]21
C[N@@H+]1CCC[C@@]12CCN=C2[O-]
C[N@@H+]1CCC[C@@]12CCNC2=O
C[N@@H+]1CCC[C@]12CCN=C2[O-]
C[N@@H+]1CCC[C@]12CCNC2=O
C[N@@H+]1CCCc2ccccc21
C[N@@H+]1CC[C@@H]2NC(=O)C[C@H]21
C[N@@H+]1[C@@H]2CCC[C@H]1CC2
C[N@H+]1CC(=O)N2CCC[C@@H]2C1
C[N@H+]1CC(=O)N2CCC[C@H]2C1
C[N@H+]1CCCN2CC(=O)NC[C@@H]21
C[N@H+]1CCCN2CC(=O)NC[C@H]21
C[N@H+]1CCCN2CC([O-])=NC[C@@H]21
C[N@H+]1CCCN2CC([O-])=NC[C@H]21
C[N@H+]1CCC[C@@]12CCN=C2[O-]
C[N@H+]1CCC[C@@]12CCNC2=O
C[N@H+]1CCC[C@]12CCN=C2[O-]
C[N@H+]1CCC[C@]12CCNC2=O
C[N@H+]1CC[C@@H]2NC(=O)C[C@H]21
C[NH+](C)C
C[NH+]1CCC2(CC1)CC[NH+](C)CC2
C[NH+]1CCC2(CC1)N=C([O-])NC2=O
C[NH+]1CCC2(CC1)NC(=O)NC2=O
C[NH+]1CCC2(CC1)NC(=O)[N-]C2=O
C[NH+]1CCC2(CC[NH2+]CC2)CC1
C[NH+]1CCCC1
C[NH+]1CCCCC1
C[NH+]1CCCCCC1
C[NH+]1CCN(S(C)(=O)=O)CC1
C[NH+]1CCNCC1
C[NH+]1CCOCC1
C[NH2+]C
C[NH2+]CC(=O)[O-]
C[NH3+]
C[S-]
Cc1ccc(C)cc1
Cc1cccc(C)c1
Cc1ccccc1
Cc1ccccc1C
Clc1ccc(Cl)cc1
Clc1cccc(Cl)c1
Clc1ccccc1
Clc1ccccc1Cl
Cn1c(=O)[n-]c(=O)c2[nH]cnc21
Cn1c(=O)[n-]c(=O)c2cc[nH]c(=O)c21
Cn1c(=O)[n-]c(=O)c2ccccc21
Cn1c(=O)[n-]c(=O)c2cccnc21
Cn1c(=O)[n-]c(=O)c2nc[nH]c21
Cn1c(=O)[nH]c(=O)c2[nH]cnc21
Cn1c(=O)[nH]c(=O)c2cc[nH]c(=O)c21
Cn1c(=O)[nH]c(=O)c2ccccc21
Cn1c(=O)[nH]c(=O)c2cccnc21
Cn1c(=O)[nH]c(=O)c2ccnc([O-])c21
Cn1c(=O)[nH]c(=O)c2nc[nH]c21
Cn1c(=O)[nH]c2c(=O)[nH]ccc2c1=O
Cn1c(=O)[nH]c2c([O-])nccc2c1=O
Cn1c(=O)[nH]c2ccccc21
Cn1c(=O)[nH]c2ccccc2c1=O
Cn1c(=O)[nH]c2ncccc2c1=O
Cn1c(=O)[nH]c2ncn(C)c2c1=O
Cn1c(=O)[nH]c2ncncc21
Cn1c(=O)c(=O)[nH]c2ccccc21
Cn1c(=O)c(=O)n(C)c2ccccc21
Cn1c(=O)c([O-])nc2ccccc21
Cn1c(=O)c2[nH]cnc2n(C)c1=O
Cn1c(=O)c2c(ncn2C)n(C)c1=O
Cn1c(=O)c2cc[nH]c(=O)c2n(C)c1=O
Cn1c(=O)c2ccccc2n(C)c1=O
Cn1c(=O)c2cccnc2n(C)c1=O
Cn1c(=O)c2ccnc([O-])c2n(C)c1=O
Cn1c(=O)c2nc[nH]c2n(C)c1=O
Cn1c(=O)cc[nH]c1=O
Cn1c(=O)ccc2ccccc21
Cn1c(=O)ccc2cnccc21
Cn1c(=O)ccc2cncnc21
Cn1c(=O)cnc2ccccc21
Cn1c(=O)n(C)c2ccccc21
Cn1c(=O)n(C)c2ncncc21
Cn1c([O-])c2cc[nH]c(=O)c2nc1=O
Cn1c([O-])c2ccnc([O-])c2nc1=O
Cn1c([O-])cc(=O)[nH]c1=O
Cn1c([O-])cc(=O)n(C)c1=O
Cn1c([O-])nc([O-])c2ncnc1-2
Cn1c([O-])nc2[nH]cnc2c1=O
Cn1c([O-])nc2ccccc2c1=O
Cn1c([O-])nc2nc[nH]c2c1=O
Cn1c([O-])nc2ncccc2c1=O
Cn1c([O-])nc2ncn(C)c2c1=O
Cn1c([O-])nc2ncnc-2c1[O-]
Cn1c([O-])nc2ncncc21
Cn1c([O-])nccc1=O
Cn1c2ncnc-2c([O-])[nH]c1=O
Cn1c2ncnc-2c([O-])n(C)c1=O
Cn1c[nH+]c2ccccc21
Cn1c[nH+]c2cccnc21
Cn1c[nH+]c2ccncc21
Cn1c[nH+]c2cnccc21
Cn1cc[nH+]c1
Cn1cc[nH]c(=O)c1=O
Cn1ccc(=O)[n-]c1=O
Cn1ccc(=O)[nH]c1=O
Cn1ccc(=O)c2ccccc21
Cn1ccc(=O)c2cccnc21
Cn1ccc(=O)cc1
Cn1ccc(=O)n(C)c1=O
Cn1ccc2[nH+]cccc21
Cn1ccc2c(=O)[n-]c(=O)[nH]c2c1=O
Cn1ccc2c(=O)[n-]c(=O)n(C)c2c1=O
Cn1ccc2c(=O)[nH]c(=O)[nH]c2c1=O
Cn1ccc2c(=O)[nH]c(=O)n(C)c2c1=O
Cn1ccc2c(=O)[nH]c([O-])nc2c1=O
Cn1ccc2c(=O)[nH]cnc21
Cn1ccc2c(=O)n(C)c(=O)[nH]c2c1=O
Cn1ccc2c(=O)n(C)c(=O)n(C)c2c1=O
Cn1ccc2c(=O)n(C)c([O-])nc2c1=O
Cn1ccc2c([O-])ncnc21
Cn1ccc2cc[nH+]cc21
Cn1ccc2ccccc21
Cn1ccc2ccccc2c1=O
Cn1ccc2cccnc21
Cn1ccc2ccncc21
Cn1ccc2cncnc21
Cn1ccc2ncccc21
Cn1ccc2ncncc21
Cn1cccc1
Cn1ccccc1=O
Cn1cccn1
Cn1cccnc1=O
Cn1ccn(C)c(=O)c1=O
Cn1ccnc([O-])c1=O
Cn1ccnc1
Cn1cnc2[nH]c(=O)[n-]c(=O)c21
Cn1cnc2[nH]c(=O)[nH]c(=O)c21
Cn1cnc2[nH]ccc2c1=O
Cn1cnc2[nH]cnc2c1=O
Cn1cnc2[nH]ncc2c1=O
Cn1cnc2[nH]nnc2c1=O
Cn1cnc2c(=O)[nH]cnc21
Cn1cnc2c([O-])ncnc21
Cn1cnc2c(ccn2C)c1=O
Cn1cnc2c(cnn2C)c1=O
Cn1cnc2c(ncn2C)c1=O
Cn1cnc2c(nnn2C)c1=O
Cn1cnc2c1c(=O)[n-]c(=O)n2C
Cn1cnc2c1c(=O)[nH]c(=O)n2C
Cn1cnc2c[nH]nc2c1=O
Cn1cnc2ccccc21
Cn1cnc2ccccc2c1=O
Cn1cnc2cccnc21
Cn1cnc2cccnc2c1=O
Cn1cnc2ccncc21
Cn1cnc2cn[nH]c2c1=O
Cn1cnc2cnccc21
Cn1cnc2cncnc21
Cn1cnc2cnn(C)c2c1=O
Cn1cnc2n[nH]cc2c1=O
Cn1cnc2n[nH]nc2c1=O
Cn1cnc2nc([O-])[nH]c(=O)c21
Cn1cnc2nc([O-])nc([O-])c21
Cn1cnc2ncnc-2c1[O-]
Cn1cnc2ncncc21
Cn1cnc2nn[nH]c2c1=O
Cn1cnc2nnnc-2c1[O-]
Cn1cnccc1=O
Cn1ncc2[nH]cnc(=O)c21
Cn1ncc2c(=O)[nH]cnc21
Cn1ncc2c([O-])ncnc21
Cn1ncc2ccccc21
Cn1ncc2cccnc21
Cn1ncc2cncnc21
Cn1ncc2nc[nH]c(=O)c21
Cn1ncc2ncnc([O-])c21
Cn1nnc2c(=O)[nH]cnc21
Cn1nnc2c(=O)nc[nH]c21
Cn1nnc2c([O-])ncnc21
Cn1nnc2cncnc21
N#Cc1ccccc1
N=C([O-])c1ccccc1
NC(=O)c1ccccc1
NC(=[NH2+])c1ccccc1
NCC(=O)[O-]
NS(=O)(=O)c1ccccc1
Nc1ccccc1
O=C([O-])c1ccccc1
O=C1C=CC(=O)N1
O=C1C=CCN1
O=C1C=CCO1
O=C1CC(=O)NCN1
O=C1CC(=O)Nc2ccccc2N1
O=C1CC([O-])=NCN1
O=C1CCC(=O)N1
O=C1CCC(=O)[N-]1
O=C1CCCC(=O)N1
O=C1CCCC(=O)N2CC=CCN12
O=C1CCCC(=O)N2CCCCN12
O=C1CCCC(=O)N2CCCN12
O=C1CCCC1
O=C1CCCCCN1
O=C1CCCCN1
O=C1CCCC[C@@H]2CCCCN12
O=C1CCCC[C@H]2CCCCN12
O=C1CCCN1
O=C1CCC[C@@H]2CCCN12
O=C1CCC[C@H]2CCCN12
O=C1CCCc2ccccc21
O=C1CCCc2ccccc2N1
O=C1CCN1
O=C1CCN1c1ccccc1
O=C1CCNc2ccccc21
O=C1CCc2ccccc21
O=C1CCc2ccccc2CN1
O=C1CCc2ccccc2N1
O=C1CCc2cncnc2N1
O=C1CN=C([O-])N1
O=C1CN=C([O-])c2ccccc2N1
O=C1CN=Cc2ccccc21
O=C1CN=Cc2ccccc2N1
O=C1CNC(=O)CN1
O=C1CNC(=O)N1
O=C1CNC(=O)[N-]1
O=C1CNC(=O)c2ccccc2N1
O=C1CNC[C@@H]2CCCN12
O=C1CNC[C@H]2CCCN12
O=C1CNc2ccccc2CN1
O=C1COc2ccccc2N1
O=C1CSC(=O)N1
O=C1CSC(=O)[N-]1
O=C1C[C@@H]2N1C=CCS2(=O)=O
O=C1C[C@@H]2SC=CN12
O=C1C[C@@H]2SCC=CN12
O=C1C[C@@H]2SCCN12
O=C1C[C@H]2N1C=CCS2(=O)=O
O=C1C[C@H]2SC=CN12
O=C1C[C@H]2SCC=CN12
O=C1C[C@H]2SCCN12
O=C1C[C@H]2[NH2+]CC[C@@H]2N1
O=C1C[N@@H+]2CCCN[C@@H]2CN1
O=C1C[N@@H+]2CCCN[C@H]2CN1
O=C1C[N@H+]2CCCN[C@@H]2CN1
O=C1C[N@H+]2CCCN[C@H]2CN1
O=C1C[NH+]=Cc2ccccc21
O=C1C[NH+]=Cc2ccccc2N1
O=C1C[NH2+]C[C@@H]2CCCN12
O=C1C[NH2+]C[C@H]2CCCN12
O=C1C[NH2+]c2ccccc2CN1
O=C1Cc2ccccc2C(=O)N1
O=C1Cc2ccccc2CN1
O=C1Cc2ccccc2N1
O=C1NC(=O)C2(CC[NH2+]CC2)N1
O=C1NC(=O)c2ccccc21
O=C1NC([O-])=NC12CC[NH2+]CC2
O=C1NCC([O-])=Nc2ccccc21
O=C1NCCCN1
O=C1NCCN1
O=C1NCCO1
O=C1NCC[C@@]12CCC[NH2+]2
O=C1NCC[C@]12CCC[NH2+]2
O=C1NCCc2ccccc21
O=C1NCCn2nccc21
O=C1NCc2ccccc21
O=C1NCc2ccccc2N1
O=C1NS(=O)(=O)[N-]c2ccccc21
O=C1N[C@H]2CC[C@@H]1CC2
O=C1Nc2ccccc2CO1
O=C1OCc2ccccc21
O=C1[N-]C(=O)C2(CC[NH2+]CC2)N1
O=C1[N-]C(=O)c2ccccc21
O=S1(=O)N=C([O-])c2ccccc2N1
O=S1(=O)N=C([O-])c2ccccc2[N-]1
O=S1(=O)N=CNc2ccccc21
O=S1(=O)N=Cc2nccnc2[N-]1
O=S1(=O)NC=Nc2ccccc21
O=S1(=O)NCNc2ccccc21
O=S1(=O)NCc2ccccc2N1
O=S1(=O)[N-]C=Nc2ccccc21
O=S1(=O)[N-]CNc2ccccc21
O=S1(=O)[N-]Cc2ccccc2N1
O=S1(=O)[N-]c2ccccc2CN1
O=S1(=O)[NH+]=CNc2ccccc21
O=c1[n-]c(=O)c2[nH]cnc2[nH]1
O=c1[n-]c(=O)c2cc[nH]c(=O)c2[nH]1
O=c1[n-]c(=O)c2cccnc2[nH]1
O=c1[n-]c(=O)c2ccnc([O-])c2[nH]1
O=c1[n-]c(=O)c2nc[nH]c2[nH]1
O=c1[nH]c(=O)c2[n-]cnc2[nH]1
O=c1[nH]c(=O)c2[nH]cnc2[nH]1
O=c1[nH]c(=O)c2cc[nH]c(=O)c2[nH]1
O=c1[nH]c(=O)c2cccnc2[nH]1
O=c1[nH]c(=O)c2ccnc([O-])c2[nH]1
O=c1[nH]c(=O)c2nc[nH]c2[nH]1
O=c1[nH]c([O-])nc2[n-]cnc12
O=c1[nH]c([O-])nc2[nH]cnc12
O=c1[nH]c([O-])nc2c(=O)[nH]ccc12
O=c1[nH]c([O-])nc2c([O-])nccc12
O=c1[nH]c([O-])nc2ncccc12
O=c1[nH]c2ccccc2[nH]1
O=c1[nH]c2ccccc2[nH]c1=O
O=c1[nH]c2ccccc2nc1[O-]
O=c1[nH]c2cncnc2[nH]1
O=c1[nH]cc[nH]c1=O
O=c1[nH]ccc2c([O-])nc([O-])nc12
O=c1[nH]ccc2ccccc12
O=c1[nH]ccnc1[O-]
O=c1[nH]cnc2[n-]cnc12
O=c1[nH]cnc2[nH]ccc12
O=c1[nH]cnc2[nH]cnc12
O=c1[nH]cnc2[nH]ncc12
O=c1[nH]cnc2c[nH]nc12
O=c1[nH]cnc2ccccc12
O=c1[nH]cnc2cccnc12
O=c1[nH]cnc2cn[nH]c12
O=c1[nH]cnc2n[nH]cc12
O=c1cc([O-])[nH]c(=O)[n-]1
O=c1cc([O-])[nH]c(=O)[nH]1
O=c1cc[nH]c(=O)[n-]1
O=c1cc[nH]c(=O)[nH]1
O=c1cc[nH]c2ccccc12
O=c1cc[nH]c2ncccc12
O=c1cc[nH]cc1
O=c1cc[nH]cn1
O=c1ccc1=O
O=c1ccc2ccccc2[nH]1
O=c1ccc2ccccc2o1
O=c1ccc2cnccc2[nH]1
O=c1ccc2cncnc2[nH]1
O=c1cccc[nH]1
O=c1cccco1
O=c1ccnc([O-])[nH]1
O=c1ccnc2ccccn12
O=c1ccnc[nH]1
O=c1ccoc2ccccc12
O=c1cnc2ccccc2[nH]1
O=c1nc[nH]c2[nH]ncc12
O=c1nc[nH]c2c[n-]nc12
O=c1nc[nH]c2c[nH]nc12
O=c1nc[nH]c2ccccc12
O=c1nc[nH]c2cccnc12
O=c1nc[nH]c2cn[nH]c12
O=c1nc[nH]c2n[nH]cc12
O=c1nccc[nH]1
Oc1ccccc1
Sc1ccccc1
[NH-]S(=O)(=O)c1ccccc1
[NH3+]CC(=O)[O-]
[O-]C1=NCC=C1
[O-]C1=NCCO1
[O-]C1=NCC[C@@]12CCC[NH2+]2
[O-]C1=NCC[C@]12CCC[NH2+]2
[O-]C1=NCCc2ccccc21
[O-]C1=NCCn2nccc21
[O-]C1=NC[C@@H]2NCCC[N@@H+]2C1
[O-]C1=NC[C@@H]2NCCC[N@H+]2C1
[O-]C1=NC[C@H]2NCCC[N@@H+]2C1
[O-]C1=NC[C@H]2NCCC[N@H+]2C1
[O-]C1=NCc2ccccc21
[O-]C1=NCc2ccccc2[NH2+]C1
[O-]C1=Nc2ccccc2CO1
[O-]C1=Nc2ncncc2CC1
[O-]c1[nH]cnc2nnnc1-2
[O-]c1ccc2ccccc2n1
[O-]c1ccc2cnccc2n1
[O-]c1ccc2cncnc2n1
[O-]c1ccccn1
[O-]c1ccnc2ccccc12
[O-]c1ccnc2ncccc12
[O-]c1ccncc1
[O-]c1ccncn1
[O-]c1cnc2ccccc2n1
[O-]c1nc([O-])c2cccnc2n1
[O-]c1nc2ccccc2[nH]1
[O-]c1nc2cncnc2[nH]1
[O-]c1nc2ncncc2[nH]1
[O-]c1nccc2ccccc12
[O-]c1ncccn1
[O-]c1ncnc2[nH]ccc12
[O-]c1ncnc2[nH]cnc12
[O-]c1ncnc2[nH]ncc12
[O-]c1ncnc2[nH]nnc12
[O-]c1ncnc2c[nH]nc12
[O-]c1ncnc2ccccc12
[O-]c1ncnc2cccnc12
[O-]c1ncnc2cn[nH]c12
[O-]c1ncnc2n[n-]nc12
[O-]c1ncnc2n[nH]cc12
[O-]c1ncnc2n[nH]nc12
[O-]c1ncnc2nn[nH]c12
[S-]c1ccccc1
c1c[nH+]c2c(c1)CCCC2
c1c[nH+]c2cc[nH]c2c1
c1c[nH+]c[nH]1
c1c[nH]cn1
c1cc2[nH]cnc2cn1
c1cc2c([nH]1)CCCC2
c1cc2c(c[nH+]1)CCCC2
c1cc2c(cn1)CCCC2
c1cc2c(o1)CCCC2
c1cc2c(s1)CCCC2
c1cc2cc[nH+]cc2[nH]1
c1cc2cc[nH]c2cn1
c1cc2cncnc2cn1
c1cc2nc[nH]c2cn1
c1cc[nH+]cc1
c1cc[nH]c1
c1ccc2[nH+]c[nH]c2c1
c1ccc2[nH]ccc2c1
c1ccc2[nH]cnc2c1
c1ccc2[nH]ncc2c1
c1ccc2c(c1)CCCN2
c1ccc2c(c1)CCCO2
c1ccc2c(c1)CCC[NH2+]2
c1ccc2c(c1)CCN2
c1ccc2c(c1)CCNC2
c1ccc2c(c1)CC[NH2+]C2
c1ccc2c(c1)C[NH2+]C2
c1ccc2c(c1)C[NH2+]CCN2
c1ccc2c(c1)OCCO2
c1ccc2c[nH+]ccc2c1
c1ccc2ccccc2c1
c1ccc2cnccc2c1
c1ccc2cnncc2c1
c1ccc2n[nH]cc2c1
c1ccc2ncccc2c1
c1ccc2nccnc2c1
c1ccc2ncncc2c1
c1ccc2occc2c1
c1ccc2ocnc2c1
c1ccc2oncc2c1
c1ccc2sccc2c1
c1ccc2scnc2c1
c1ccccc1
c1ccn2cc[nH+]c2c1
c1ccn2ccnc2c1
c1ccn2nccc2c1
c1ccncc1
c1ccnnc1
c1ccoc1
c1ccsc1
c1cn[nH]c1
c1cnc2[nH]ccc2c1
c1cnc2[nH]cnc2c1
c1cnc2[nH]ncc2c1
c1cnc2c(c1)CCCC2
c1cnc2cc[nH]c2c1
c1cnc2cccn2c1
c1cnc2ccncc2c1
c1cnc2ccnn2c1
c1cnc2cncnc2c1
c1cnc2n[nH]cc2c1
c1cnc2nc[n-]c2c1
c1cnc2nc[nH]c2c1
c1cnc2ncccc2c1
c1cnc2ncncc2c1
c1cnc2ncncc2n1
c1cnc2occc2c1
c1cnccn1
c1cncnc1
c1cnncn1
c1cnoc1
c1cnon1
c1cnsn1
c1cocn1
c1cscn1
c1nc2c[nH+]ccc2[nH]1
c1nc2cc[nH]cc-2n1
c1ncc2[n-]cnc2n1
c1ncc2[nH]ccc2n1
c1ncc2[nH]cnc2n1
c1ncc2c[nH]nc2n1
c1ncc2cc[nH]c2n1
c1ncc2ccoc2n1
c1ncc2cn[n-]c2n1
c1ncc2cn[nH]c2n1
c1ncc2n[n-]nc2n1
c1ncc2n[nH]nc2n1
c1ncc2nc[nH]c2n1
c1ncc2occc2n1
c1ncn2cncc2n1
c1ncn2nccc2n1
c1ncncn1
c1ncon1
c1nncs1