C1CCC[NH2+]CC1
C1C[C@@H]2CC[C@H](C1)[NH2+]2
C1C[NH2+]CCN1
C1C[NH2+]CC[NH2+]1
C=C1NC(=O)c2ccccc21
CC(=O)N1CC[NH2+]CC1
CN1C(=O)CC(=O)Nc2ccccc21
CN1C(=O)CC(=O)[N-]C1=O
CN1C(=O)CN=C1[O-]
CN1C(=O)CN=Cc2ccccc21
CN1C(=O)C[C@@H]2[C@@H]1CC[N@@H+]2C
CN1C(=O)C[C@@H]2[C@@H]1CC[N@H+]2C
CN1C(=O)C[C@H]2[NH2+]CC[C@@H]21
CN1C(=O)C[NH+]=Cc2ccccc21
CN1C(=O)N(C)C2(CC[NH+](C)CC2)C1=O
CN1C(=O)N(C)C2(CC[NH2+]CC2)C1=O
CN1C(=O)NC(=O)C12CC[NH+](C)CC2
CN1C(=O)NC2(CC[NH+](C)CC2)C1=O
CN1C(=O)[N-]C(=O)C12CC[NH+](C)CC2
CN1CC(=O)NCc2ccccc21
CN1CCC2(CC1)CC[NH+](C)CC2
CN1CCC[N@@H+]2CC(=O)NC[C@@H]12
CN1CCC[N@@H+]2CC(=O)NC[C@H]12
CN1CCC[N@H+]2CC(=O)NC[C@@H]12
CN1CC[C@@]2(CCC[N@@H+]2C)C1=O
CN1CC[C@@]2(CCC[NH2+]2)C1=O
CN1CC[C@]2(CCC[N@@H+]2C)C1=O
CN1CC[C@]2(CCC[N@H+]2C)C1=O
CN1CC[C@]2(CCC[NH2+]2)C1=O
CN1CC[NH2+]CC1
CN1CN(C)S(=O)(=O)c2ccccc21
CN1CN=C([O-])CC1=O
CN1CNc2ccccc2S1(=O)=O
CN1C[C@@H]2N(C)CCC[N@@H+]2CC1=O
CN1C[C@@H]2N(C)CCC[N@H+]2CC1=O
CN1C[C@@H]2N(CCC[N@@H+]2C)CC1=O
CN1C[C@@H]2N(CCC[N@H+]2C)CC1=O
CN1C[C@@H]2NCCC[N@@H+]2CC1=O
CN1C[C@@H]2NCCC[N@H+]2CC1=O
CN1C[C@H]2N(C)CCC[N@@H+]2CC1=O
CN1C[C@H]2N(C)CCC[N@H+]2CC1=O
CN1C[C@H]2N(CCC[N@@H+]2C)CC1=O
CN1C[C@H]2N(CCC[N@H+]2C)CC1=O
CN1C[C@H]2NCCC[N@H+]2CC1=O
CN1Cc2ccccc2N(C)S1(=O)=O
CNC(N)=[NH2+]
CS(=O)(=O)N1CCCCC1
CS(=O)(=O)N1CCNCC1
CS(=O)(=O)N1CC[NH2+]CC1
CS(=O)(=O)c1ccccc1
CS(N)(=O)=O
CS([NH-])(=O)=O
C[N@@H+]1CC(=O)N2CCC[C@@H]2C1
C[N@@H+]1CC(=O)N2CCC[C@H]2C1
C[N@@H+]1CCCN2CC(=O)NC[C@@H]21
C[N@@H+]1CCCN2CC(=O)NC[C@H]21
C[N@@H+]1CCCN2CC([O-])=NC[C@@H]21
C[N@@H+]1CCC[C@@]12CCN=C2[O-]
C[N@@H+]1CCC[C@@]12CCNC2=O
C[N@@H+]1CCC[C@]12CCN=C2[O-]
C[N@@H+]1CCC[C@]12CCNC2=O
C[N@@H+]1CCCc2ccccc21
C[N@H+]1CC(=O)N2CCC[C@@H]2C1
C[N@H+]1CCCN2CC(=O)NC[C@@H]21
C[N@H+]1CCCN2CC(=O)NC[C@H]21
C[N@H+]1CCC[C@@]12CCN=C2[O-]
C[N@H+]1CCC[C@@]12CCNC2=O
C[N@H+]1CCC[C@]12CCN=C2[O-]
C[N@H+]1CCC[C@]12CCNC2=O
C[N@H+]1CC[C@@H]2NC(=O)C[C@H]21
C[NH+]1CCC2(CC1)CC[NH+](C)CC2
C[NH+]1CCN(S(C)(=O)=O)CC1
Cn1c(=O)c(=O)n(C)c2ccccc21
Cn1c(=O)c2ccccc2n(C)c1=O
Cn1c(=O)c2cccnc2n(C)c1=O
Cn1c(=O)c2ccnc([O-])c2n(C)c1=O
Cn1c([O-])cc(=O)[nH]c1=O
Cn1c([O-])cc(=O)n(C)c1=O
Cn1c([O-])nccc1=O
Cn1c2ncnc-2c([O-])n(C)c1=O
Cn1c[nH+]c2cccnc21
Cn1c[nH+]c2ccncc21
Cn1ccc2c(=O)n(C)c(=O)n(C)c2c1=O
Cn1ccc2cc[nH+]cc21
Cn1ccnc([O-])c1=O
Cn1cnc2c1c(=O)[nH]c(=O)n2C
Cn1ncc2c([O-])ncnc21
Cn1ncc2ncnc([O-])c21
N=C([O-])c1ccccc1
NC(=[NH2+])c1ccccc1
NS(=O)(=O)c1ccccc1
O=C1CC([O-])=NCN1
O=C1CCc2ccccc2CN1
O=C1CN=C([O-])N1
O=C1CSC(=O)[N-]1
O=C1C[C@@H]2N1C=CCS2(=O)=O
O=C1C[C@H]2N1C=CCS2(=O)=O
O=C1C[N@@H+]2CCCN[C@@H]2CN1
O=C1NCC[C@@]12CCC[NH2+]2
O=C1NCC[C@]12CCC[NH2+]2
O=c1[nH]ccnc1[O-]
O=c1cc([O-])[nH]c(=O)[n-]1
O=c1cc([O-])[nH]c(=O)[nH]1
O=c1cc[nH]c(=O)[n-]1
O=c1ccnc([O-])[nH]1
[NH-]S(=O)(=O)c1ccccc1
[NH3+]CC(=O)[O-]
[O-]C1=NCC=C1
[O-]C1=NCCO1
[O-]C1=NCCn2nccc21
[O-]c1ccccn1
[O-]c1ccncn1
[O-]c1ncccn1
c1c[nH+]c2cc[nH]c2c1
c1cc2c(c[nH+]1)CCCC2
c1cc2cc[nH+]cc2[nH]1
c1ccc2[nH+]c[nH]c2c1
c1ccc2c(c1)CCC[NH2+]2
c1ccc2c(c1)CC[NH2+]C2
c1ccc2c(c1)C[NH2+]C2
c1ccn2cc[nH+]c2c1
c1cnc2nc[n-]c2c1
c1cnc2ncncc2n1
c1cnncn1
c1cnon1
c1ncc2[n-]cnc2n1
c1ncc2n[nH]nc2n1
c1nncs1